{
  "name": "2.3-simple-example-thirdweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@thirdweb-dev/cli": "^0.6.12"
  }
}
